{% extends 'calculadora/base.html' %}
{% load static %}
{% block title %}Calculadora de Raíces Mejorada{% endblock %}

{% block content %}
<div class="min-h-screen bg-gradient-to-tr from-[#fceef3] via-white to-[#e0f7ff] flex items-center justify-center py-12 px-6">
  <div class="flex flex-col md:flex-row items-center md:items-start gap-10">

    <!-- Logo a la izquierda -->
    <div class="flex-shrink-0">
      <img src="{% static 'images/logowendy.png' %}" alt="Logo Wendy Tomas" class="h-44 md:h-56 drop-shadow-xl">
    </div>

    <!-- Caja de calculadora -->
    <div class="bg-white rounded-3xl shadow-2xl w-full max-w-3xl p-12 space-y-10 animate-fade-in border-4 border-[#00b4d8] hover:shadow-[#d63384]/40 transition-shadow duration-500">

      <!-- Título -->
      <h1 class="text-5xl font-extrabold text-center text-[#d63384] drop-shadow-lg">Calculadora Numérica</h1>
      <p class="text-center text-[#0a2c52] text-lg tracking-wide font-semibold">Método de Bisección y Newton Raphson (modificado)</p>

      <!-- Formulario -->
      <form method="post" class="space-y-7">
        {% csrf_token %}
        {% load form_extras %}

        {% for field in form %}
          <div class="flex flex-col gap-1" data-campo="{{ field.name }}">
            <label class="text-base font-semibold text-[#0a2c52]">{{ field.label }}</label>
            {% if field.errors %}
              {{ field|add_class:"border-red-600 ring-red-300" }}
              <p class="text-xs text-red-600 mt-1">{{ field.errors }}</p>
            {% else %}
              {{ field|add_class:"rounded-xl border-2 border-[#00b4d8] px-4 py-3 focus:outline-none focus:ring-4 focus:ring-[#d63384]/30 transition" }}
            {% endif %}
          </div>
        {% endfor %}

        <!-- Botones -->
        <div class="flex gap-6 pt-6">
          <button type="submit" class="w-full bg-gradient-to-r from-[#f48c06] to-[#d63384] text-white py-3 rounded-2xl font-semibold hover:scale-105 hover:shadow-lg transition-transform duration-300">
            Calcular
          </button>
          <button type="reset" class="w-full bg-[#e3f6fd] text-[#0a2c52] py-3 rounded-2xl hover:bg-[#c6ecfb] transition duration-300">
            Limpiar
          </button>
        </div>
      </form>

      <!-- Resultado -->
      {% if resultado is not None %}
      <div class="p-6 bg-gradient-to-r from-green-100 to-green-200 border border-green-400 rounded-2xl animate-fade-in shadow-md">
        <h2 class="text-xl font-bold text-green-800 drop-shadow-sm">Raíz Aproximada</h2>
        <p class="mt-3 text-gray-900 text-2xl font-mono tracking-wide">{{ resultado }}</p>
      </div>
      {% endif %}

      <!-- Tabla -->
      {% if tabla %}
      <div class="overflow-x-auto bg-white border border-[#00b4d8]/40 rounded-2xl p-6 shadow-md animate-fade-in">
        <h3 class="text-center font-semibold text-[#0a2c52] text-lg mb-4 tracking-wide">Tabla de Iteraciones</h3>
        <table class="min-w-full table-auto text-sm border-collapse">
          <thead>
            <tr class="bg-[#e3f6fd] text-[#0a2c52] font-semibold">
              {% for key in tabla.0.keys %}
                <th class="px-5 py-3 border">{{ key }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for fila in tabla %}
              <tr class="text-center hover:bg-[#fdf0f5] transition">
                {% for valor in fila.values %}
                  <td class="px-5 py-3 border">{{ valor }}</td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% endif %}

      <!-- Gráfico -->
      {% if grafico_url %}
      <div class="mt-8 text-center animate-fade-in">
        <h3 class="font-semibold text-[#0a2c52] mb-3 tracking-wide">Gráfico de la Función</h3>
        <img src="{{ grafico_url }}" alt="Gráfico de la función" class="rounded-2xl border border-[#00b4d8] mx-auto shadow-lg max-w-full">
      </div>
      {% endif %}
    </div>
  </div>
</div>

<!-- Animaciones -->
<style>
  .animate-fade-in {
    animation: fadeIn 0.8s ease-in-out both;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>

<!-- Script de comportamiento -->
<script>
  function actualizarCampos() {
    const metodo = document.querySelector('select[name="metodo"]');
    if (!metodo) return;

    const campoA = document.querySelector('[data-campo="a"]');
    const campoB = document.querySelector('[data-campo="b"]');
    const campoX0 = document.querySelector('[data-campo="x0"]');

    if (metodo.value === 'biseccion') {
      campoA.classList.remove('hidden');
      campoB.classList.remove('hidden');
      campoX0.classList.add('hidden');
    } else {
      campoA.classList.add('hidden');
      campoB.classList.add('hidden');
      campoX0.classList.remove('hidden');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const metodoSelect = document.querySelector('select[name="metodo"]');
    const metodoDefault = metodoSelect ? metodoSelect.value : null;

    actualizarCampos();

    if (metodoSelect) {
      metodoSelect.addEventListener('change', actualizarCampos);
    }

    const form = document.querySelector('form');
    if (form) {
      form.addEventListener('reset', () => {
        setTimeout(() => {
          form.querySelectorAll('input, select, textarea').forEach(input => {
            if (input.type === 'checkbox' || input.type === 'radio') {
              input.checked = false;
            } else if (input.tagName.toLowerCase() === 'select') {
              if (input === metodoSelect && metodoDefault !== null) {
                input.value = metodoDefault;
              } else {
                input.selectedIndex = 0;
              }
            } else {
              input.value = '';
            }
          });
          actualizarCampos();
        }, 0);
      });
    }
  });
</script>
{% endblock %} 